<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hender Cakes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<a class="navbar-brand" href="/">
				<h1>Hender Cakes</h1>
			</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="./about.html">Sobre</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contato</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" class="subnav">
						Receitas
						<i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="./recipes/brigadeiro.html">Brigadeiro</a></li>
						<li><a class="dropdown-item" href="./recipes/cenoura.html">Bolo de Cenoura</a></li>
						<li><a class="dropdown-item" href="./recipes/maracuja.html">Mousse de Maracujá</a></li>
						<li><a class="dropdown-item" href="./recipes/laranja.html">Bolo de Laranja</a></li>
						<li><a class="dropdown-item" href="./recipes/fuba.html">Bolo de Fubá</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="author-section">
			<a class="author-image" href="" target="_blank">
				<img src="./assets/images/joao.jpg" alt="eu">
			</a>

			<h2 class="author-name">João Marcelo Sacchi Pimentel</h2>

			<p class="author-bio">Primeiro M, ETECVAV</p>

			<ul class="author-social">
				<li>
					<a href="#" class=" fa fa-facebook"></a>
				</li>
				<li>
					<a href="#" class=" fa fa-twitter"></a>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<span>Copyright 2024</span>
	</footer>
</body>

</html>