<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hender Cakes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<header>		
		<nav class="navbar">
			<a class="navbar-brand" href="/">
				<h1>Hender Cakes</h1>
			</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="./about.html">Sobre</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contato</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" class="subnav">
						Receitas
						<i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="./recipes/brigadeiro.html">Brigadeiro</a></li>
						<li><a class="dropdown-item" href="./recipes/cenoura.html">Bolo de Cenoura</a></li>
						<li><a class="dropdown-item" href="./recipes/maracuja.html">Mousse de Maracujá</a></li>
						<li><a class="dropdown-item" href="./recipes/laranja.html">Bolo de Laranja</a></li>
						<li><a class="dropdown-item" href="./recipes/fuba.html">Bolo de Fubá</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="map-container">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14664.73649326688!2d-46.873436!3d-23.236386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdcec05aa149d%3A0xf847fe091a31e775!2sEtec%20Vasco%20Ant%C3%B4nio%20Venchiarutti!5e0!3m2!1spt-BR!2sbr!4v1711744944589!5m2!1spt-BR!2sbr"
				width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</main>

	<footer>
		<p>Copyright 2024</p>
	</footer>
</body>

</html>