body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	padding-top: 30px;
	padding-bottom: 16px;
	color: #fff;
	border-bottom: 5px solid #333333;
	background-color: #FF69B4;
}

main {
	min-height: calc(100vh - 300px);
	max-width: 960px;
	margin: auto;
	padding: 70px;
	background-color: #eec0c8;
}

footer {
	width: 100%;
	height: 50px;
	padding: 16px 0;
	text-align: center;
	color: #fff;
	background-color: #FF69B4;
}

h1 {
	background-color: #FF69B4;
	margin: 0;
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
}

img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

ul {
	list-style: none;
	padding: 0;
}

/* NAVBAR */
.navbar {}

.navbar .navbar-brand img {
	max-width: 100%;
	height: 200px;
}

.navbar .navbar-nav {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.navbar .navbar-nav .nav-item {
	float: left;
}

.navbar .navbar-nav .nav-item .nav-link {
	display: block;
	color: #ffffff;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

.navbar .navbar-nav .nav-item .nav-link:hover,
.navbar .navbar-nav .nav-item .nav-link:active,
.navbar .navbar-nav .nav-item .nav-link:focus,
.navbar .navbar-nav .nav-item .nav-link.active {
	color: #333333;
}

.navbar .navbar-nav .dropdown-menu {
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	background-color: #ffc0cb;
	z-index: 1;
}

.navbar .navbar-nav .dropdown-menu .dropdown-item {
	text-decoration: none;
	float: left;
	padding: 26px 16px;
}

.navbar .navbar-nav .dropdown-menu .dropdown-item:hover {
	background-color: #FF69B4;
}

.navbar .navbar-nav .dropdown:hover .dropdown-menu {
	display: block;
}

/* END NAVBAR */

.receita img {
	max-height: auto;
	max-width: 100%;
}

.receita h2 {
	margin-top: 0;
}

.receita p {
	font-weight: bold;
}

.receita ul,
.receita ol {
	margin-top: 0;
	margin-bottom: 20px;
}

/* ABOUT */

.author-section {
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-items: center;
	margin: 20px 0;
}

.author-image {
	border-radius: 70%;
	margin-right: 20px;
}

.author-image img {
	max-height: 250px;
	border: 1px solid #ddd;
	border-radius: 8px;
}

.author-name {
	font-size: 24px;
	margin: 0 0 10px 0;
	text-align: center;
}

.author-bio {
	font-size: 16px;
	margin: 0 0 20px 0;
}

.author-social {
	display: flex;
	gap: 16px;
}

.author-social li a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	line-height: 30px;
	border-radius: 50%;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background-color: #333;
}

.author-social li a.fa-twitter {
	background-color: #1da1f2;
}

.author-social li a.fa-facebook {
	background-color: #1877f2;
}

.author-social li a.fa-instagram {
	background-color: #e1306c;
}

.author-social li a:hover {
	transform: scale(1.2);
}

/* END ABOUT */

/* CONTACT */

.map-container {
	position: relative;
	overflow: hidden;
	padding-top: 56.25%;
}

.map-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* END CONTACT */

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-twitter {
	background: #55ACEE;
	color: white;
}