<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hender Cakes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<a class="navbar-brand" href="/">
				<h1>Hender Cakes</h1>
			</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="../about.html">Sobre</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../contact.html">Contato</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" class="subnav">
						Receitas
						<i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="./brigadeiro.html">Brigadeiro</a></li>
						<li><a class="dropdown-item" href="./cenoura.html">Bolo de Cenoura</a></li>
						<li><a class="dropdown-item" href="./maracuja.html">Mousse de Maracujá</a></li>
						<li><a class="dropdown-item" href="./laranja.html">Bolo de Laranja</a></li>
						<li><a class="dropdown-item" href="./fuba.html">Bolo de Fubá</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<article class="recipe">
			<h2>Brigadeiro<h2>
					<img src="../assets/images/brigadeiro.jpeg" alt="brigadeiro">
					<p>Ingredientes:</p>
					<ul>
						<li>Uma caixa de leite condensado</li>
						<li>Uma colher de sopa de margarina sem sal</li>
						<li>Sete colheres de sopa de achocolatado</li>
						<li>Chocolate granulado</li>
					</ul>
					<p>Modo de preparo:</p>
					<ol>
						<li>Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.</li>
						<li>Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</li>
						<li>Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado</li>
					</ol>
		</article>
	</main>

	<footer>
		<p>Copyright 2024</p>
	</footer>
</body>

</html>