<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hender Cakes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<a class="navbar-brand" href="/">
				<h1>Hender Cakes</h1>
			</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="../about.html">Sobre</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../contact.html">Contato</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" class="subnav">
						Receitas
						<i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="./brigadeiro.html">Brigadeiro</a></li>
						<li><a class="dropdown-item" href="./cenoura.html">Bolo de Cenoura</a></li>
						<li><a class="dropdown-item" href="./maracuja.html">Mousse de Maracujá</a></li>
						<li><a class="dropdown-item" href="./laranja.html">Bolo de Laranja</a></li>
						<li><a class="dropdown-item" href="./fuba.html">Bolo de Fubá</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<article class="recipe">
			<h2>Bolo de Cenoura<h2>
					<img src="../assets/images/bolodecenoura.jpg" alt="Bolo de Cenoura">
					<p>Ingredientes:</p>
					<ul>
						<li>1/2 xícara (chá) de óleo</li>
						<li>4 ovos</li>
						<li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
						<li>3 cenouras médias raladas</li>
						<li>2 xícaras (chá) de açúcar</li>
						<li>1 colher (sopa) de fermento em pó</li>
						<li>1 colher (sopa) de manteiga</li>
						<li>1 xícara (chá) de açúcar</li>
						<li>3 colheres (sopa) de chocolate em pó</li>
						<li>1 xícara (chá) de leite</li>
					</ul>
					<p>Modo de preparo:</p>
					<ol>
						<li>Para a massa,em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.</li>
						<li>Acrescente o açúcar e bata novamente por 5 minutos.</li>
						<li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.</li>
						<li>Acrescente o fermento e misture lentamente com uma colher.</li>
						<li>Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.</li>
						<li>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.</li>
						<li>Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda
							por cima do bolo.</li>
					</ol>
		</article>
	</main>
	
	<footer>
		<p>Copyright 2024</p>
	</footer>
</body>

</html>