<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hender Cakes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<a class="navbar-brand" href="/">
				<h1>Hender Cakes</h1>
			</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="../about.html">Sobre</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../contact.html">Contato</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" class="subnav">
						Receitas
						<i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="./brigadeiro.html">Brigadeiro</a></li>
						<li><a class="dropdown-item" href="./cenoura.html">Bolo de Cenoura</a></li>
						<li><a class="dropdown-item" href="./maracuja.html">Mousse de Maracujá</a></li>
						<li><a class="dropdown-item" href="./laranja.html">Bolo de Laranja</a></li>
						<li><a class="dropdown-item" href="./fuba.html">Bolo de Fubá</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<article class="receita">
			<h2>Bolo de Laranja<h2>
					<img src="../assets/images/laranja.jpg" alt="Bolo de Laranja">
					<p>Ingredientes:</p>
					<ul>
						<li>4 ovos</li>
						<li>1 xícara (chá) de óleo</li>
						<li>casca de 1 laranja</li>
						<li>1 colher de fermento</li>
						<li>2 xícaras (chá) de açúcar</li>
						<li>suco de 2 laranjas</li>
						<li>2 xícaras (chá) de farinha de trigo</li>
					</ul>
					<p>Modo de preparo:</p>
					<ol>
						<li>Bata no liquidificador os ovos, o açúcar, o óleo, o suco e a casca da laranja.</li>
						<li>Passe para uma tigela e acrescente a farinha de trigo e o fermento.</li>
						<li>Leve para assar em uma forma com furo central, untada e enfarinhada, por mais ou menos 30 minutos.</li>
						<li>Desenforme o bolo e molhe com suco de laranja.</li>
					</ol>
		</article>
	</main>

	<footer>
		<p>Copyright 2024</p>
	</footer>
</body>

</html>