<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hender Cakes</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<a class="navbar-brand" href="/">
				<h1>Hender Cakes</h1>
			</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="../about.html">Sobre</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../contact.html">Contato</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" class="subnav">
						Receitas
						<i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="./brigadeiro.html">Brigadeiro</a></li>
						<li><a class="dropdown-item" href="./cenoura.html">Bolo de Cenoura</a></li>
						<li><a class="dropdown-item" href="./maracuja.html">Mousse de Maracujá</a></li>
						<li><a class="dropdown-item" href="./laranja.html">Bolo de Laranja</a></li>
						<li><a class="dropdown-item" href="./fuba.html">Bolo de Fubá</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<article class="recipe">
			<h2>Mousse de Maracujá<h2>
					<img src="../assets/images/mouse.jpg" alt="Mousse de Maracujá">
					<p>Ingredientes:</p>
					<ul>
						<li>1 lata de leite condensado</li>
						<li>1 lata de creme de leite sem soro</li>
						<li>1 lata de suco de maracujá (medida pela lata de leite condensado)</li>
					</ul>
					<p>Modo de preparo:</p>
					<ol>
						<li>Em um liquidificador, bata o creme de leite, o leite condensado e o suco concentrado de maracujá.</li>
						<li>Em uma tigela, despeje a mistura e leve à geladeira por, no mínimo, 4 horas.</li>
					</ol>
		</article>
	</main>

	<footer>
		<p>Copyright 2024</p>
	</footer>
</body>

</html>